<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call API Rest Framework</title>
</head>
<body>
    
    <h1>Call API</h1>


    <div id="rooms-container">


    </div>
</body>

<script>

    let roomsContainer = document.getElementById('rooms-container')

    let getRooms = async () => {
       let respone = await fetch('http://localhost:8000/api/rooms/')
       rooms = await respone.json()
        console.log(rooms)

       for( let i = 0; i < rooms.length ; i++) {
        let room = rooms[i]
        let row = `<div> <h2> ${room.name} </h2> </div>`
        roomsContainer.innerHTML += row
       }
    }

    

    getRooms()

</script>
</html>